/* .landing-page{
        
    width: 100%;
    height: 300px;
        display: flex;
    justify-content: center;
    align-items: center;
}
.landing-page::before{
    content: "";
    position: absolute;

    width: 100%;
    height: 2px;
    background-color: rgba(0, 0, 0, 0.5);
    
}
.content{
    display:grid;
    grid-template-columns: 1fr 1fr;

}
.four-image{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 10px;

    
}
.image-size{
  width: 100%;
  height: auto;
 
  object-fit: cover;
}
.image-size-only{
    height: 100%;
        margin-left: 4px;
} */